# aithelper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/zhukov/ait/: BaseWindowController.java  Bootstrap.java
src/main/java/ru/zhukov/ait/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/ru/zhukov/ait/dao/: ApplicationDataService.java  ApplicationDataServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java
src/main/java/ru/zhukov/ait/domain/: Employee.java  EmployeeJournalVacation.java  Enterprise.java  Order.java  StatusOrder.java  TransferJournalDetail.java  TransferJournalHeader.java  TypeOrder.java  TypeVacation.java
src/main/java/ru/zhukov/ait/repo/: EmployeeJournalVacationRepository.java  OrderRepository.java  TypeOrderRepository.java
src/main/java/ru/zhukov/ait/t/: TransferJournalDetail.java  TransferJournalHeader.java
src/main/resources/: aithelper_ru.properties
src/main/resources/ru/zhukov/ait/: BaseWindow.fxml
