group 'ru.zhukov.ait'
version '1.0-SNAPSHOT'



ext {
    springVersion = '5.0.3.RELEASE'
    springDataVersion = '2.0.3.RELEASE'
    hibernateVersion = '5.2.10.Final'
    lombokVersion = '1.16.20'

    spring = [
            context : "org.springframework:spring-context:$springVersion",
            orm     : "org.springframework:spring-orm:$springVersion",
            data    : "org.springframework.data:spring-data-jpa:$springDataVersion"
    ]
    hibernate = [
            core    : "org.hibernate:hibernate-core:$hibernateVersion"
    ]
    utils = [
            lombok  : "org.projectlombok:lombok:$lombokVersion"
    ]
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'ru.zhukov.ait.Bootstrap'

    // minimal requirement for jfxNative-task
    vendor = 'Zhukov A.N.'
}





dependencies {
    compile spring.context,spring.orm, spring.data, hibernate.core,utils.lombok

    compile 'net.sourceforge.jtds:jtds:1.3.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:5.0.3.RELEASE'
}


