group 'ru.zhukov.ait'
version '1.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'ru.zhukov.ait.Bootstrap'

    // minimal requirement for jfxNative-task
    vendor = 'Zhukov A.N.'
}


dependencies {
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'net.sourceforge.jtds:jtds:1.3.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:5.0.3.RELEASE'
}


